PokedexCollectionView/PokedexCollectionView/Views/PokemonViewSelectGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexCollectionView.Views.PokemonViewSelectGrid">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Green"/>

            <CollectionView ItemsSource="{Binding PokemonList}"
                            SelectionMode="Single"
                            x:Name="collectionView"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageURL}"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"/>

                            <Label Grid.Column="1"
                                   Text="{Binding name.english}"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   TextColor="Blue"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Types}"
                                   TextColor="Orange"
                                   FontAttributes="Italic"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>