PokedexCollectionView/PokedexCollectionView/Views/PokemonViewHorizontal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexCollectionView.Views.PokemonViewHorizontal"
             Title="Pokedex">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Green"/>

            <CollectionView ItemsSource="{Binding PokemonList}"
                            x:Name="collectionView"
                            SelectionMode="Single"
                            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                            HeightRequest="80">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageURL}"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFill"/>

                            <Label Grid.Column="1"
                                   Text="{Binding name.english}"
                                   FontAttributes="Bold"
                                   TextColor="Blue"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Types}"
                                   TextColor="Orange"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>